<!DOCTYPE html>

<html lang="sv">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Martins hubb för webbproduktion grund</title>

    <link rel="icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="stylesheet-index.css">
    <link rel="stylesheet" type="text/css" href="css_delas_av_alla.css">

</head>

<body>

<!--huvud-->

<header>
    <h1><span class="h1bakgrundindex">Webbproduktion grund</span></h1>

    <p class="headcentindex">På denna sida finns hyperlänkar till olika moment inom kodning av en hemsida som jag arbetat med.</p>
	
</header>

<hr>

<!--Boxar, tex hyperlänkar, minegesida, etc-->

<section id="flex"> 

    <div class="favicon">

        <form action="ovrigt/favicon%20mall.psd">
            <h2>Favicon:</h2>
            <input class="knapp" type="submit" value="LADDA NER" />
        </form>

        <p><img class="favbild" src="img/favicon.png" alt="favicon" height="96">Jag bestämde mig för att använda en tag/markup som favicon då jag tycker att det passar ihop med vad jag gör på denna sidan, en sammansättning av övningar och tester jag gjort, färgarna valde jag för att de är sköna för ögonen med en bra kontrast.</p>

        <p>Du är välkommen att ladda ner psd filen! </p>

    </div>


    <div class="formular">
        
        <form action="formular.html">
            <h2>Formulär:</h2>
            <input class="knapp" type="submit" value="BESTÄLL" />
        </form>
        
        <p> Jag bestämde mig för att göra ett formulär då jag känner att jag kan grunderna med html och vill göra något mer avancerat, därför har jag gjort en beställningssida där man kan beställa humrar </p>

        <p>Fråga mig inte varför jag valde ämnet ’’hummer,’’ för det vet jag inte. </p>

    </div>

</section>

<section id="flex2">

    <div class="tidighem">
        <form action="ovrigt/forsta_hemsida/minegenhemsida.html">
            <h2>Hemsida:<br>(Work in progress)</h2>
            <input class="knapp" type="submit" value="HEMSIDA" />
        </form>

        <p> Detta är hemsidan jag gjorde under min första delkurs på medieteknik. <small>(Dessa websidor har <b>ingen</b> hyperlänk som leder tillbaka hit.)</small></p>

    </div>

    <div class="hyperlank">
        
        <form action="hyperlink.html">
            <h2>Hyperlänkar:</h2>
            <input class="knapp" type="submit" value="HYPERLÄNKAR" />
        </form>
        
        <p>På denna sida testar jag att använda olika hyperlänkar med ett fokus på HTML. </p>
    
    </div>
    
</section>

<section id="flex3">
    
    <div class="text">
        
        <form action="text.html">
            <h2>Typografi:</h2>
            <input class="knapp" type="submit" value="TYPOGRAFI" />
        </form>
        
        <p>På denna sida testar jag att använda arbeta runt med CSS och text.</p>
    </div>
    
</section>
    
</body>

</html>